@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');

:root{
  --Playfair: 'Playfair Display', serif;
  --Quicksand: 'Quicksand', sans-serif;
  --Roboto: 'Roboto', sans-serif;
  --dark: #3c393d;
  --exDark: #2b2b2b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--quicksand);
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.4;
  color: var(--dark);
}

img {
  width: 100%;
  display: block;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 10px;

}

.loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  display: flex;
  align-items: center;
  background-color: var(--exDark);
  justify-content: center;
  overflow: hidden;
  z-index: 9;
  transition: all 1s linear;
}

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}


/* Header section style start */

header{
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0)),url(../images/Ustozbg.jpg);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;

}

.navbar {
 
  padding: 1.2rem;
}

.blog-text a {
cursor: pointer;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .logo a {
  color: #fff;
  font-size: 2rem;
  display: block;
  text-decoration: none;
  font-family: var(--playfair);
  letter-spacing: 1px;
}

.navbar-nav{
  padding: 0.8rem 0 0.2rem 0;
}
.navbar-nav a {
text-transform: uppercase;
letter-spacing: 3px;
display: inline-block;
margin-right: 1.2rem;
margin-left: 1.2rem;
color: #fff;
text-decoration: none;
font-family: var(--roboto);
font-weight: 500;
transition: opacity 0.5s;
}
.navbar-nav a:hover {
  opacity: 0.7;

}
.banner {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #fff;
  margin-top: 9%;
}

.banner-title{
  font-size: 5rem;
  font-family: var(--playfair);
  line-height: 1.2;
}

.banner-title span {
  font-family: var(--playfair);
  color: var(--exDark);
}

.banner p {
  padding:1rem 0 2rem 0 ;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: var(--roboto);
  font-weight: 300;
  word-spacing: 2px;
  width: 70%;
  margin: auto;
}

.banner form {
  background: #fff;
  border-radius: 2rem;
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.4rem;
  width: 80%;
  margin: 0 auto;
}

.search-input {
  font-family: var(--roboto);
  font-size: 1.2rem;
  outline: none;
  padding: 0.6rem 0;
  border: none;
}
.search-input::placeholder{
  text-transform: capitalize;
}
.search-btn {
  width: 40px;
  font-size: 1.2rem;
  color: var(--dark);
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
/* End of header styling */

/* Start design styling */
.design {
padding: 4.5rem 0;
}
.title {
  text-align: center;
  padding: 1rem 0;
}
.title h2 {
font-family: var(--playfair);
font-size: 2.4rem;

}
.title p {
  text-transform: uppercase;
  padding: 0.6rem 0;
}
.design-content {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.design-item {
  cursor: pointer;
  margin: 0;
}
.design-image {
  position: relative;
  overflow: hidden;
}
.design-image::after {
position: absolute;
content:"";
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.3);

}
.design-image img{
  transition:all .5s ease;
}
.design-item:hover img {
transform: scale(1.2);
}
.design-image span:first-of-type {
  position: absolute;
  content: "";
  top: 10px;
  left: 10px;
  background-color: var(--dark);
  padding:0.25rem 1rem;
  color: #fff;
  z-index: 1;
}
.design-image span:last-of-type{
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  z-index: 1;
}
.design-title {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.design-title a {
  color: var(--dark);
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--playfair);
}
/* End of design styling */
/* Start of blog styling */

.blog {
  background-color: #f9f9f9;
  padding: 4.5rem 0;

}
.blog-content {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  margin: 2rem 0;
}
.blog-image {
  position: relative;

}
.blog-image span {
  position: absolute;
  content: "";
  bottom: 10px;
  right: 10px;
  background-color: var(--dark);
  color:#fff;
  font-size: 1.4rem;
  padding: 0.3rem 1rem;
}
.blog-text {
  margin: 2.2rem 0;
  padding: 0 1rem;
  text-align: left;

}
.blog-text span {
  font-weight: 300;
  display: block;
  padding-bottom:0.5rem ;

}
.blog-text h2 {
  font-family: var(--playfair);
  padding: 1rem 0;
  font-size: 1.65rem;
  font-weight: 500;
}
.blog-text p {
  font-weight: 300;
  font-size: 1.1rem;
  opacity: 0.9;
  padding-bottom:1.2rem;
}
.blog-text a {
  font-family: var(--roboto);
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--dark);
  background-color: var(--dark);
  color: #fff;
  padding: 0.55rem 1.2rem;
  background-color: var(--dark);
  transition: all .5s ease;
}
.blog-text a:hover {
  background-color: var(--exDark);

}
/* Start of about styling */
.about {
  padding: 4.5rem 0;
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  align-items: center;
}
.about-text {
  margin: 2rem 0;
}
.about-text p {
  font-size: 1.1rem;
  padding: .6rem 0;
  opacity: 0.8;
}

/* End of about styling */

/* Start of footer */

footer {
  background-color: var(--dark);
  color: #fff;
  text-align: center;
  padding: 2rem 0;

}
.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}

.social-links a {
  border: 2px solid white;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 0 .3rem;
  transition: all .5s ease;
}
.social-links a:hover {
  background-color: #fff;
  color: var(--dark);
}

footer span {
  margin-top:1rem ;
  display: block;
  font-family: var(--playfair);
  letter-spacing: 2px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,0.6);
}
.modal-dialog {
  max-width: 500px;
  margin: 40px auto;
}
.modal-content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: 0.5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}
.modal__input {
  display: block;
  margin: 20px auto 20px auto;
  width: 280px;
  height: 50px;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: 0;
}
.modal .btn {
  display: block;
  width: 280px;
  margin: 0 auto;
  background-color: #2b2b2b;
  padding: 10px;
  color: white;
}

/* Start of responsive styling */

.navbar-nav i {
  display: none;
}

.show {
  display: block;
}
.hide {
  display: none;
}

@media only screen and (max-width: 800px){

  .navigation .logo {
font-size: 15px;
  }

  .navbar-nav i {
    display: block;
  }
  .banner-title {
    font-size: 3.5rem;
    padding-bottom: 1.5rem;
  }

  .design-content {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem
  }

  .blog-content {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
    margin: 2rem 0;
  }

  .about-content {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 3rem;
    align-items: center;
  }

  header .navbar-nav {
    display: none;
  }

  
  header .navbar-nav.active {
z-index: 888;
position: fixed;
background: #fff;
top: 0;
right: 0;
width: 380px;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
transition: .3s ease;
  }

  .navbar .navbar-nav a {
    color: #000;
    font-size: 22px;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;

  }
  header .navbar-nav a:hover {
    background: crimson;
    color: #fff;
  }

  .menu-btn{
    position: absolute;
    background: url(../images/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer; 
    transition: .4s ease;
    
  }
  .menu-btn.active {
    z-index: 999;
    background-image: url(../images/close.png);
    background-repeat: no-repeat;
    background-size: 35px;
    background-position: center;
    transition: .3s ease;
    filter: invert(1);
  }
}